.learning{
    color: orangered;
}



.services{
    width: 100%;
    height: auto;
    z-index: 1;
    background:white;
    
    position:absolute;
    top: 85vh;  
    /* padding-bottom: 6rem;     */
    /* box-shadow: 0 0 10px 5px ; */

}


/* Landscape orientation */
@media (orientation:landscape) {
  .services {
    border-top-left-radius:50px;
       /* This will make the border radius 5% of the element's width and height */
  }
}



/* Portrait orientation */
@media (orientation: portrait) {
  .services {
    border-top-left-radius:250px;
    border-bottom-right-radius:250px;
    position:absolute;
    top:40vh;
    height: 202vh;

      /* This will make the border radius 10% of the element's width and height */
  }
}

/* Landscape orientation */

.service{
  width: 100%;
  height: auto;
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:40px;
  opacity: 0;
  transform: translateY(100px);

}



.service_container{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 5rem;
   /* Initial animation to fade in */
 

}
@media(orientation:portrait){
  .service_container{
    width:100%;
    display: flex;
    flex-direction:column;
    /* align-items: center; */
  }
}
.fadeIn {
  animation: fadeInAnimation 2s ease forwards;
}


@keyframes fadeInAnimation {
  from {
    opacity: 0.5;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Keyframes for other animation when div is visible */
@keyframes slideIn {
  from {
    transform: translateY(50px); /* Move the div 50px down initially */
  }
  to {
    transform: translateY(0); /* Move the div to its original position */
  }
}


@media all and (max-width: 500px) {
  .service_container {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.serv{
  width: 40%;
  height: 45vh;
  max-height:400px;
  overflow: hidden;
  /* border: 2px solid crimson; */
  border-radius:1rem;
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid transparent;
  transition: border-color 0.3s; */
}
.serv h1{
  font-size: 3rem;

}



@media (orientation:portrait) {
  .serv{
    width: 80%;
    /* margin: 2rem; */
  }
  
}


.serv_content{
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  top: 0;
  right: -100%;
  /* background: #1f3d47; */
  font-size: 1rem;
  position: relative;
  backdrop-filter: blur(5px);
  /* border-radius: ; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;

}
.serv_content-f{
  width: 100%;
  height: 100%;
  color: white;
 display: flex;
 padding-top: 40px;
 flex-direction: column;
 /* justify-content: center; */
 align-items: center;
}
.card-sub-title-f{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}



.serv:hover .serv_content{
  right: 0;
}
.serv:hover .serv_content-f{
  /* visibility: hidden; */
  display: none ;
}


.card-title{
   text-transform: uppercase;
   font-size: 50px;
   font-weight: 500;
}

.card-sub-title{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info{
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}
.card-btn{
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  /* display: flex; */
  /* align-items: center; */
}






#serv1{
  background-image:url("/images/eduction2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#serv2{
  background-image:url("/images/manufacturing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}








.div_title{
    /* position: absolute; */
    /* background-color: #111; */
    /* min-height: 100vh; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-radius: inherit; */
    margin-top: 2vh;
    padding-top: 20px;
    opacity: 0;
    transform: translateY(100px);
}
.about_robonox{
  width: 80vw;
  font-size: 2rem;
  text-align: center;
  /* font-size: 1.2vw; */
 
}



.waviy {
  position: relative;
  /* text-decoration: underline; */
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #171C26;
  font-weight: 500;

  text-transform: uppercase;
  animation: flip 2s ;
  animation-delay: calc(.2s * var(--i));
  text-shadow: 1px 1px 2px pink;
}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


.cards{
    box-sizing:content-box;
    height: auto;
    /* border: 2px solid saddlebrown; */
    box-shadow: rgba(51, 141, 244, 0.705) 0px 30px 140px -12px 
    inset, rgba(51, 141, 244, 0.4) 0px 18px 36px -18px inset;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.childs{
    width: 80%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}



/* .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
   */
  .card {
    margin: 30px auto;
    width: 370px;
    height: 400px;
    border-radius: 40px;
  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
    cursor: pointer;
    transition: 0.4s;
   
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  .feedback{
    width: 100%;
    height: 50vh;
    /* border: 2px solid black; */
    margin-top: 10vh;
    box-shadow: rgba(51, 141, 244, 0.705) 0px 30px 140px -12px 
    inset, rgba(51, 141, 244, 0.4) 0px 18px 36px -18px inset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
  
  }
    
  @media (orientation:portrait) {
    .feedback {
      height: 30vh;
    }
  }



  .bold{
    padding:20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-size: 36px;
    font-weight: 800;
    font-family: nunito,sans-serif;
    color: #3D4D5D;
  }
  .b{
    color: #3D4D5D;
    font-size: 18px;
    /* display: flex; 
    justify-content:center ;
    align-items:center ; */
  } 
  /* #left{
    display: flex; 
    justify-content:center ;
    align-items:center  


  } */
.para{
    display: flex; 
    flex-direction: column;
    justify-content:center ;
    align-items:center  
    
}

  /* .feedback .container{ 
    height: 42vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }*/

  .fa-solid{
    font-size: 70px;
    color: #0C52A1;
  }
  .fa-graduation-cap{
    font-size: 70px;
    color: #0C52A1;

  }
  .fa-star{
    font-size: 70px;
    color: #0C52A1;

  }
  .fa-earth-americas{
    font-size: 70px;
    color: #0C52A1;
  }
  .fa-desktop{
    font-size: 70px;
    color: #0C52A1;
  }

  
 
 .why{
       width: 100%;
       height: auto;
       /* border: 2px solid black; */
       margin-top: 20px;
       opacity: 0;
       transform: translateY(100px);
       /* display: flex;
       justify-content: center;
       align-items: center; */

       
 }
 


 .why .container1{
       width: 100%;
       color: black;
       font-size: 3rem;
       padding-bottom:20px ;
      /* border: 2px solid orange; */
       padding-left: 90px;
       
 }
 .why .container1 span{
  color: #FF752C;
  padding-left: 10px;
 }

 .why .container2{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content:space-around;
     align-items: center;
     font-size: 1.9rem;
     /* margin: 1rem; */
      /* border: 2px solid orange; */
 }
 
 @media (orientation:portrait ) {
  .why .container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    
  }
}
.container2 .box{
  width: 400px;
  height: 400px;
  padding: 2rem;
  margin-top: 3rem;
  border-radius:15px;

  }

@media (orientation:portrait ) {
  .container2 .box{
    width:92%;
    height:auto;
    padding: 20px;
    margin: 2rem ;
    box-sizing:border-box;
  }
}

 .img-1{
  width: 80px;
 }
 

 .container2 .box h2{
  color: #404143;
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
 }

 .champs{
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  transform: translateY(100px);

 }
 .champs_container{
  margin-left: 1vw;
  margin-top: -5vh;

 }
 .champs_container h1{
  /* margin-left: 2vw; */
  font-size: 4rem;

 }
 .champs span{
  color: #FF752C;
  padding-left: 8px;
  font-size: 4rem;
 }

 
